$rev R1 ; Firmware 1.10; BC Manager 4.1.2
$preset
  .name 'gmamsc-enc-full         '
  .snapshot off
  .request off
  .egroups 4
  .fkeys off
  .lock off
  .init
$encoder 1
  .easypar CC 1 1 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 2
  .easypar CC 1 2 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 3
  .easypar CC 1 3 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 4
  .easypar CC 1 4 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 5
  .easypar CC 1 5 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 6
  .easypar CC 1 6 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 7
  .easypar CC 1 7 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 8
  .easypar CC 1 8 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 9
  .easypar CC 1 9 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 10
  .easypar CC 1 10 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 11
  .easypar CC 1 11 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 12
  .easypar CC 1 12 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 13
  .easypar CC 1 13 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 14
  .easypar CC 1 14 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 15
  .easypar CC 1 15 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 16
  .easypar CC 1 16 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 17
  .easypar CC 1 17 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 18
  .easypar CC 1 18 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 19
  .easypar CC 1 19 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 20
  .easypar CC 1 20 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 21
  .easypar CC 1 21 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 22
  .easypar CC 1 22 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 23
  .easypar CC 1 23 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 24
  .easypar CC 1 24 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 25
  .easypar CC 1 25 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 26
  .easypar CC 1 26 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 27
  .easypar CC 1 27 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 28
  .easypar CC 1 28 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 29
  .easypar CC 1 29 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 30
  .easypar CC 1 30 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 31
  .easypar CC 1 31 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 32
  .easypar CC 1 32 0 127 relative-2
  .showvalue off
  .mode pan
  .resolution 96 96 96 96
  .default 64
$encoder 33
  .easypar CC 1 33 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 34
  .easypar CC 1 34 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 35
  .easypar CC 1 35 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 36
  .easypar CC 1 36 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 37
  .easypar CC 1 37 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 38
  .easypar CC 1 38 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 39
  .easypar CC 1 39 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 40
  .easypar CC 1 40 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 41
  .easypar CC 1 41 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 42
  .easypar CC 1 42 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 43
  .easypar CC 1 43 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 44
  .easypar CC 1 44 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 45
  .easypar CC 1 45 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 46
  .easypar CC 1 46 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 47
  .easypar CC 1 47 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 48
  .easypar CC 1 48 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 49
  .easypar CC 1 49 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 50
  .easypar CC 1 50 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 51
  .easypar CC 1 51 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 52
  .easypar CC 1 52 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 53
  .easypar CC 1 53 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 54
  .easypar CC 1 54 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 55
  .easypar CC 1 55 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$encoder 56
  .easypar CC 1 56 0 127 absolute
  .showvalue off
  .mode 1dot
  .resolution 96 96 96 96
  .default 0
$button 1
  .easypar NOTE 1 65 1 toggleoff
  .showvalue off
  .default 0
$button 2
  .easypar NOTE 1 66 1 toggleoff
  .showvalue off
  .default 0
$button 3
  .easypar NOTE 1 67 1 toggleoff
  .showvalue off
  .default 0
$button 4
  .easypar NOTE 1 68 1 toggleoff
  .showvalue off
  .default 0
$button 5
  .easypar NOTE 1 69 1 toggleoff
  .showvalue off
  .default 0
$button 6
  .easypar NOTE 1 70 1 toggleoff
  .showvalue off
  .default 0
$button 7
  .easypar NOTE 1 71 1 toggleoff
  .showvalue off
  .default 0
$button 8
  .easypar NOTE 1 72 1 toggleoff
  .showvalue off
  .default 0
$button 9
  .easypar NOTE 1 73 1 toggleoff
  .showvalue off
  .default 0
$button 10
  .easypar NOTE 1 74 1 toggleoff
  .showvalue off
  .default 0
$button 11
  .easypar NOTE 1 75 1 toggleoff
  .showvalue off
  .default 0
$button 12
  .easypar NOTE 1 76 1 toggleoff
  .showvalue off
  .default 0
$button 13
  .easypar NOTE 1 77 1 toggleoff
  .showvalue off
  .default 0
$button 14
  .easypar NOTE 1 78 1 toggleoff
  .showvalue off
  .default 0
$button 15
  .easypar NOTE 1 79 1 toggleoff
  .showvalue off
  .default 0
$button 16
  .easypar NOTE 1 80 1 toggleoff
  .showvalue off
  .default 0
$button 17
  .easypar NOTE 1 81 1 toggleoff
  .showvalue off
  .default 0
$button 18
  .easypar NOTE 1 82 1 toggleoff
  .showvalue off
  .default 0
$button 19
  .easypar NOTE 1 83 1 toggleoff
  .showvalue off
  .default 0
$button 20
  .easypar NOTE 1 84 1 toggleoff
  .showvalue off
  .default 0
$button 21
  .easypar NOTE 1 85 1 toggleoff
  .showvalue off
  .default 0
$button 22
  .easypar NOTE 1 86 1 toggleoff
  .showvalue off
  .default 0
$button 23
  .easypar NOTE 1 87 1 toggleoff
  .showvalue off
  .default 0
$button 24
  .easypar NOTE 1 88 1 toggleoff
  .showvalue off
  .default 0
$button 25
  .easypar NOTE 1 89 1 toggleoff
  .showvalue off
  .default 0
$button 26
  .easypar NOTE 1 90 1 toggleoff
  .showvalue off
  .default 0
$button 27
  .easypar NOTE 1 91 1 toggleoff
  .showvalue off
  .default 0
$button 28
  .easypar NOTE 1 92 1 toggleoff
  .showvalue off
  .default 0
$button 29
  .easypar NOTE 1 93 1 toggleoff
  .showvalue off
  .default 0
$button 30
  .easypar NOTE 1 94 1 toggleoff
  .showvalue off
  .default 0
$button 31
  .easypar NOTE 1 95 1 toggleoff
  .showvalue off
  .default 0
$button 32
  .easypar NOTE 1 96 1 toggleoff
  .showvalue off
  .default 0
$button 33
  .easypar NOTE 1 97 1 toggleoff
  .showvalue off
  .default 0
$button 34
  .easypar NOTE 1 98 1 toggleoff
  .showvalue off
  .default 0
$button 35
  .easypar NOTE 1 99 1 toggleoff
  .showvalue off
  .default 0
$button 36
  .easypar NOTE 1 100 1 toggleoff
  .showvalue off
  .default 0
$button 37
  .easypar NOTE 1 101 1 toggleoff
  .showvalue off
  .default 0
$button 38
  .easypar NOTE 1 102 1 toggleoff
  .showvalue off
  .default 0
$button 39
  .easypar NOTE 1 103 1 toggleoff
  .showvalue off
  .default 0
$button 40
  .easypar NOTE 1 104 1 toggleoff
  .showvalue off
  .default 0
$button 41
  .easypar NOTE 1 105 1 toggleoff
  .showvalue off
  .default 0
$button 42
  .easypar NOTE 1 106 1 toggleoff
  .showvalue off
  .default 0
$button 43
  .easypar NOTE 1 107 1 toggleoff
  .showvalue off
  .default 0
$button 44
  .easypar NOTE 1 108 1 toggleoff
  .showvalue off
  .default 0
$button 45
  .easypar NOTE 1 109 1 toggleoff
  .showvalue off
  .default 0
$button 46
  .easypar NOTE 1 110 1 toggleoff
  .showvalue off
  .default 0
$button 47
  .easypar NOTE 1 111 1 toggleoff
  .showvalue off
  .default 0
$button 48
  .easypar NOTE 1 112 1 toggleoff
  .showvalue off
  .default 0
$button 49
  .easypar NOTE 1 113 1 toggleoff
  .showvalue off
  .default 0
$button 50
  .easypar NOTE 1 114 1 toggleoff
  .showvalue off
  .default 0
$button 51
  .easypar NOTE 1 115 1 toggleoff
  .showvalue off
  .default 0
$button 52
  .easypar NOTE 1 116 1 toggleoff
  .showvalue off
  .default 0
$button 53
  .easypar NOTE 1 117 1 toggleoff
  .showvalue off
  .default 0
$button 54
  .easypar NOTE 1 118 1 toggleoff
  .showvalue off
  .default 0
$button 55
  .easypar NOTE 1 119 1 toggleoff
  .showvalue off
  .default 0
$button 56
  .easypar NOTE 1 120 1 toggleoff
  .showvalue off
  .default 0
$button 57
  .easypar NOTE 1 121 1 toggleoff
  .showvalue off
  .default 0
$button 58
  .easypar NOTE 1 122 1 toggleoff
  .showvalue off
  .default 0
$button 59
  .easypar NOTE 1 123 1 toggleoff
  .showvalue off
  .default 0
$button 60
  .easypar NOTE 1 124 1 toggleoff
  .showvalue off
  .default 0
$button 61
  .easypar NOTE 1 125 1 toggleoff
  .showvalue off
  .default 0
$button 62
  .easypar NOTE 1 126 1 toggleoff
  .showvalue off
  .default 0
$store 20
$end
